DB_HOST=localhost
DB_PORT=27017
DB_NAME=smarthome
JWT_SECRET=secret
JWT_EXPIRES_IN=10000
PORT=5000
IS_MONGODB_CLOUD_URL=true
MONGODB_CLOUD_URL=cloud_url
DEFAULT_PAGE_SIZE=10
SENDGRID_API_KEY=123
FRONTEND_URL=http://localhost:8000
EMAIL_SENDER=misc788@gmail.com
DEFAULT_EMAIL_RECEIVER=khanmdabid14@gmail.com

BROKER_URL=tcp://54.169.170.3:1883
BROKER_CONNECT_TIMEOUT=4000
